<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .moon{
            width: 450px;
            height: 450px;
            border-radius: 100%;
            margin: auto;
            box-shadow: 2px 2px 48px 16px gray;
            background-color: gray;
        }
        .moon:hover{
            width: 450px;
            height: 450px;
            margin: auto;
            box-shadow: 2px 2px 48px 16px red;
            background-color: rgb(206, 26, 16);
            width: 450px;
            height: 450px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="moon"></div>
</body>
</html>