<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: lightblue;
        }
        .item{
            height: 150px;
            width: 150px;
            background-color: lightcoral;
            cursor: pointer;
            transition: all 0.5s;
            /* transform: rotate(48deg); */
        }
        .item:hover{
            /* transform: rotate(20deg); */
            /* transform: rotate(0); */
            /* transform: scale(2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            transform: skew(20deg);
            /* transform: skewX(20deg); */
            /* transform: skewY(20deg); */
            /* transform: translateX(20px); */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item"></div>
    </div>
</body>
</html>