<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            background-image: url("https://images.unsplash.com/photo-1715616680818-43a4a55d4d17?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8");
            height: 500px;
            width: 650px;
            border: 2px solid black;
            /* background-size: contain; */
            background-size: cover;
            background-repeat: no-repeat;
            /* background-repeat: repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-position: top; */
            /* background-position: top left; */
            /* background-position: top right; */
            background-position: center;
            /* background-position: bottom; */
            /* background-position: bottom left; */
            /* background-position: bottom right; */
            margin: auto;
            /* background-color: rgb(214, 38, 38); */
            /* background-blend-mode: darken; */
            /* background-blend-mode: color-burn; */
            /* background-blend-mode: color-dodge; */
            /* filter: blur(2px); */
            /* filter: brightness(50%); */
            /* filter: grayscale(80%); */
            filter: contrast(25);
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- <img src="https://images.unsplash.com/photo-1715616680818-43a4a55d4d17?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8" alt=""> -->
    </div>
</body>
</html>